{
  "icons": [
    {
      "src": "img/favicon-android-small",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon-android-large",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
